spring.application.name=dados-pessoais

#spring.datasource.url=jdbc:h2:mem:dados-pessoais-bd
spring.datasource.url=jdbc:h2:file:C:/senac/dados-pessoais-bd
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

# spring.security.user.name=sistema
# spring.security.user.password=Abcd%1234